.title {
  text-align: center;
}
.result {
  max-width: 50%;
  width: 100%;
  margin: auto;
  border: 1px solid #b4b4b4;
  font-size: 1.5rem;
  background-color: #b4b4b4;
}

.gridBox {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
}

.resultDisplay {
  padding: 1rem;
  text-align: right;
}

.gridButton {
  padding: 1rem;
  border: 1px solid #d4d4d4;
  font-size: 1.2rem;
}

.gridButton:hover {
  background-color: #d4d4d4;
  cursor: pointer;
}
.zero {
  grid-column: 1 / 3;
}

.divide,
.multiply,
.substract,
.add,
.equals {
  background-color: #ffa550;
}

.divide:hover,
.multiply:hover,
.substract:hover,
.add:hover,
.equals:hover {
  background-color: #ffa110;
}